# 메모리 설정
shared_buffers = '256MB'           # 공유 메모리 버퍼 크기
work_mem = '16MB'                  # 작업 메모리: 개별 연결해서 사용 가능한 메모리 양
maintenance_work_mem = '64MB'      # 유지보수 작업 메모리
effective_cache_size = 2GB         # 임시 파일 및 인덱스 생성 시 사용할 메모리 크기

# 연결 설정
max_connections = 100              # 최대 연결 수: 동시 접속자 수 제한
listen_addresses = '*'             # IP 주소, 호스트명 또는 '*'로 모든 IP에 대한 연결을 허용합니다.
authentication_timeout = 5min      # 인증 시간 초과 시간 (5분)
password_encryption = md5          # 패스워드 암호화 방식

# WAL 설정
wal_level = 'replica'              # WAL 레벨: 스트리밍 복제 구성
max_wal_senders = 5                # 스트리밍 복제 전송자의 최대 수
max_wal_size = '1GB'               # 최대 WAL 크기
min_wal_size = '80MB'              # 최소 WAL 크기

#include
include_dir './conf.d/'
